<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils module &mdash; img2fmri 0.2.dev3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="predict module" href="predict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            img2fmri
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="predict.html">predict module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">utils module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#utils.conv_hrf_and_downsample"><code class="docutils literal notranslate"><span class="pre">conv_hrf_and_downsample()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.extract_frames"><code class="docutils literal notranslate"><span class="pre">extract_frames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_subj_overlap"><code class="docutils literal notranslate"><span class="pre">get_subj_overlap()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.get_subj_overlap_nonsmoothed"><code class="docutils literal notranslate"><span class="pre">get_subj_overlap_nonsmoothed()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.load_frames"><code class="docutils literal notranslate"><span class="pre">load_frames()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.remove_DCT"><code class="docutils literal notranslate"><span class="pre">remove_DCT()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#utils.remove_average_activity"><code class="docutils literal notranslate"><span class="pre">remove_average_activity()</span></code></a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">img2fmri</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">utils module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-utils">
<span id="utils-module"></span><h1>utils module<a class="headerlink" href="#module-utils" title="Permalink to this heading"></a></h1>
<p>Analysis and validation functions for img2fmri python package tutorial.
Tutorial and analysis found at: <a class="reference external" href="https://github.com/dpmlab/img2fmri">https://github.com/dpmlab/img2fmri</a>
Author: Maxwell Bennett <a class="reference external" href="mailto:mbb2176&#37;&#52;&#48;columbia&#46;edu">mbb2176<span>&#64;</span>columbia<span>&#46;</span>edu</a></p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.conv_hrf_and_downsample">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">conv_hrf_and_downsample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_brain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_TR</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TR</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.conv_hrf_and_downsample" title="Permalink to this definition"></a></dt>
<dd><p>Convolve with hemodynamic response function (HRF) and downsample from movie frame timecourse
to TR timecourse.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_brain</strong> (<em>numpy.ndarray</em>) – 4D brain volume of shape: (x,y,z,num_frames).</p></li>
<li><p><strong>num_TR</strong> (<em>int</em>) – Number of TRs to downsample to.</p></li>
<li><p><strong>TR</strong> (<em>int</em>) – Temporal resolution, or, frames per second (Hz). Defaults to 2.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>4D brain volume of shape: (x,y,z,num_TRs).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.extract_frames">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">extract_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.extract_frames" title="Permalink to this definition"></a></dt>
<dd><p>Extracts frames from an input movie at 2Hz and saves them to the output_dir.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_file</strong> (<em>str</em>) – Relative path to input movie file.</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Relative path to output directory to save movie frames.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_subj_overlap">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_subj_overlap</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['EarlyVis',</span> <span class="pre">'OPA',</span> <span class="pre">'LOC',</span> <span class="pre">'RSC',</span> <span class="pre">'PPA']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_subj_overlap" title="Permalink to this definition"></a></dt>
<dd><p>Returns the indices of an MNI brain volume comprising the logical OR of our subjects’ ROIs,
after smoothing with a sigma=1 (the default smoothing kernel of img2fmri). If using a different
sigma value with the prediction pipeline, users should retrieve pre-smoothed masks using
‘get_subj_overlap_nonsmoothed’ and then smooth those masks with their chosen kernel (see
img2fmri.smooth_brains() for example smoothing code).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi_list</strong> (<em>list</em>) – List of ROIs to return indices for. Defaults to [‘EarlyVis’, ‘OPA’, ‘LOC’, ‘RSC’, ‘PPA’].</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Lowerbound threshold used to consider a voxel within the mask. Defaults to 0.15.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><em>numpy.ndarray</em> – 3D array of boolean values, with shape of MNI brain, where voxel is true if</p></li>
<li><p><em>numpy.ndarray</em> – 3D array of boolean values, with shape of MNI brain, where voxel is true if
value (post smoothing) &gt; threshold.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.get_subj_overlap_nonsmoothed">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">get_subj_overlap_nonsmoothed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">roi_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['EarlyVis',</span> <span class="pre">'OPA',</span> <span class="pre">'LOC',</span> <span class="pre">'RSC',</span> <span class="pre">'PPA']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.15</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.get_subj_overlap_nonsmoothed" title="Permalink to this definition"></a></dt>
<dd><p>Returns the indices of an MNI brain volume comprising the logical OR of our subjects’ ROIs,
before smoothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>roi_list</strong> (<em>list</em>) – List of ROIs to return indices for. Defaults to [‘EarlyVis’, ‘OPA’, ‘LOC’, ‘RSC’, ‘PPA’].</p></li>
<li><p><strong>threshold</strong> (<em>float</em>) – Lowerbound threshold used to consider a voxel within the mask.
Defaults to 0.15.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>3D array of boolean values, with shape of MNI brain, where voxel is true if
value (pre smoothing) &gt; threshold.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.load_frames">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">load_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_dir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.load_frames" title="Permalink to this definition"></a></dt>
<dd><p>Loads predicted fMRI responses to frames in sorted order, and returns a 4D volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_dir</strong> (<em>str</em>) – Relative path to directory of frames to load.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>4D brain volume of shape: (x,y,z,num_frames).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.remove_DCT">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">remove_DCT</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_brain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">period_cut</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">120</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.remove_DCT" title="Permalink to this definition"></a></dt>
<dd><p>High-pass filter brain activity (default is a period_cut of constant activity over 120s)
by regressing out a discrete cosine transformation (DCT) basis set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_brain</strong> (<em>numpy.ndarray</em>) – 4D brain volume of shape: (x,y,z,num_frames).</p></li>
<li><p><strong>period_cut</strong> (<em>int</em>) – threshold (seconds) of high-pass filter. Defaults to 120.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>4D brain volume of shape: (x,y,z,num_frames).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.remove_average_activity">
<span class="sig-prename descclassname"><span class="pre">utils.</span></span><span class="sig-name descname"><span class="pre">remove_average_activity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">input_brain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.remove_average_activity" title="Permalink to this definition"></a></dt>
<dd><p>Removes average (across time) activity from 4D brain volume.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>input_brain</strong> (<em>numpy.ndarray</em>) – 4D brain volume of shape: (x,y,z,num_frames).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>4D brain volume of shape: (x,y,z,num_frames).</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="predict.html" class="btn btn-neutral float-left" title="predict module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Maxwell Bennett.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>